; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:evedropsota]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.2
	mattfryer/Smoothed@^1.2
	fbiego/ESP32Time@^2.0.4
	bblanchon/ArduinoJson@^6.21.3
	marcoschwartz/aREST@^2.9.6
	arduino-libraries/NTPClient@^3.2.1
	khoih-prog/ESP_WifiManager@^1.12.1
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
	robtillaart/UUID@^0.1.5
