; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit_VL53L0X@^1.2.2
	mattfryer/Smoothed@^1.2
	fbiego/ESP32Time@^2.0.4
	bblanchon/ArduinoJson@^6.21.3
	marcoschwartz/aREST@^2.9.6
